Start processing : anu/rsise/simpleapp/MainActivity <init> ()V
Starting type inference for object level 1
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(3) : Invoke Void android/support/v7/app/AppCompatActivity.<init>:()V - (se:Low) - type:[High]
4(1) : Return Void - (se:Low) - type:[]
Method policy :
 {High} -> High -> {}
DEX Certificate
(se:Low) - type:[0->High, 2->High, ]
(se:Low) - type:[0->High, ]
(se:Low) - type:[0->High, 1->High, ]
(se:Low) - type:[0->High, ]
Starting type inference for object level 0
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(3) : Invoke Void android/support/v7/app/AppCompatActivity.<init>:()V - (se:Low) - type:[High]
4(1) : Return Void - (se:Low) - type:[]
Method policy :
 {High} -> High -> {}
DEX Certificate
(se:Low) - type:[0->High, 2->High, ]
(se:Low) - type:[0->High, ]
(se:Low) - type:[0->High, 1->High, ]
(se:Low) - type:[0->High, ]
Finished processing : <init> ()V
Start processing : anu/rsise/simpleapp/MainActivity btnCalculate_click (Landroid/view/View;)V
Starting type inference for object level 1
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(2) : Push 2131492947 - (se:Low) - type:[High]
3(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, High]
6(3) : Nop - (se:Low) - type:[High]
9(1) : Store 2 - (se:Low) - type:[High]
10(1) : Load 0 - (se:Low) - type:[]
11(2) : Push 2131492948 - (se:Low) - type:[High]
13(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, High]
16(3) : Nop - (se:Low) - type:[High]
19(1) : Store 3 - (se:Low) - type:[High]
20(1) : Load 0 - (se:Low) - type:[]
21(2) : Push 2131492944 - (se:Low) - type:[High]
23(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, High]
26(3) : Nop - (se:Low) - type:[High]
29(2) : Store 4 - (se:Low) - type:[High]
31(3) : New java/lang/StringBuilder - (se:Low) - type:[]
34(1) : Dup - (se:Low) - type:[Low]
35(3) : Invoke Void java/lang/StringBuilder.<init>:()V - (se:Low) - type:[Low, Low]
38(1) : Load 2 - (se:Low) - type:[Low]
39(3) : Invoke Int android/widget/EditText.getText:()Landroid/text/Editable; - (se:Low) - type:[High, Low]
42(3) : Invoke Int java/lang/Object.toString:()Ljava/lang/String; - (se:Low) - type:[High, Low]
45(3) : Invoke Int java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; - (se:Low) - type:[High, Low]
48(1) : Load 3 - (se:Low) - type:[Low]
49(3) : Invoke Int android/widget/EditText.getText:()Landroid/text/Editable; - (se:Low) - type:[High, Low]
52(3) : Invoke Int java/lang/Object.toString:()Ljava/lang/String; - (se:Low) - type:[High, Low]
55(3) : Invoke Int java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; - (se:Low) - type:[High, Low]
58(3) : Invoke Int java/lang/StringBuilder.toString:()Ljava/lang/String; - (se:Low) - type:[Low]
61(2) : Store 5 - (se:Low) - type:[Low]
63(2) : Load 4 - (se:Low) - type:[]
65(2) : Load 5 - (se:Low) - type:[High]
67(3) : Invoke Void android/widget/TextView.setText:(Ljava/lang/CharSequence;)V - (se:Low) - type:[Low, High]
70(1) : Return Void - (se:Low) - type:[]
Method policy :
 {High, High, High, High, High, Low} -> High -> {}
DEX Certificate
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 9->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 10->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, 7->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, 7->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, 7->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 8->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 8->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, Low]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, High]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, 7->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, Low]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, Low]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, 6->High, 7->Low, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, 4->High, 5->Low, ]
Starting type inference for object level 0
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(2) : Push 2131492947 - (se:Low) - type:[Low]
3(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, Low]
6(3) : Nop - (se:Low) - type:[Low]
9(1) : Store 2 - (se:Low) - type:[Low]
10(1) : Load 0 - (se:Low) - type:[]
11(2) : Push 2131492948 - (se:Low) - type:[Low]
13(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, Low]
16(3) : Nop - (se:Low) - type:[Low]
19(1) : Store 3 - (se:Low) - type:[Low]
20(1) : Load 0 - (se:Low) - type:[]
21(2) : Push 2131492944 - (se:Low) - type:[Low]
23(3) : Invoke Int anu/rsise/simpleapp/MainActivity.findViewById:(I)Landroid/view/View; - (se:Low) - type:[Low, Low]
26(3) : Nop - (se:Low) - type:[Low]
29(2) : Store 4 - (se:Low) - type:[Low]
31(3) : New java/lang/StringBuilder - (se:Low) - type:[]
34(1) : Dup - (se:Low) - type:[Low]
35(3) : Invoke Void java/lang/StringBuilder.<init>:()V - (se:Low) - type:[Low, Low]
38(1) : Load 2 - (se:Low) - type:[Low]
39(3) : Invoke Int android/widget/EditText.getText:()Landroid/text/Editable; - (se:Low) - type:[Low, Low]
42(3) : Invoke Int java/lang/Object.toString:()Ljava/lang/String; - (se:Low) - type:[Low, Low]
45(3) : Invoke Int java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; - (se:Low) - type:[Low, Low]
48(1) : Load 3 - (se:Low) - type:[Low]
49(3) : Invoke Int android/widget/EditText.getText:()Landroid/text/Editable; - (se:Low) - type:[Low, Low]
52(3) : Invoke Int java/lang/Object.toString:()Ljava/lang/String; - (se:Low) - type:[Low, Low]
55(3) : Invoke Int java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; - (se:Low) - type:[Low, Low]
58(3) : Invoke Int java/lang/StringBuilder.toString:()Ljava/lang/String; - (se:Low) - type:[Low]
61(2) : Store 5 - (se:Low) - type:[Low]
63(2) : Load 4 - (se:Low) - type:[]
65(2) : Load 5 - (se:Low) - type:[Low]
67(3) : Invoke Void android/widget/TextView.setText:(Ljava/lang/CharSequence;)V - (se:Low) - type:[Low, Low]
70(1) : Return Void - (se:Low) - type:[]
Method policy :
 {Low, Low, Low, Low, Low, Low} -> High -> {}
DEX Certificate
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 9->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 10->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 8->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 8->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, Low]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, 6->Low, 7->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, 4->Low, 5->Low, ]
Finished processing : btnCalculate_click (Landroid/view/View;)V
Start processing : anu/rsise/simpleapp/MainActivity onCreate (Landroid/os/Bundle;)V
Starting type inference for object level 1
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(1) : Load 1 - (se:Low) - type:[High]
2(3) : Invoke Void android/support/v7/app/AppCompatActivity.onCreate:(Landroid/os/Bundle;)V - (se:Low) - type:[High, High]
5(1) : Load 0 - (se:Low) - type:[]
6(2) : Push 2130968601 - (se:Low) - type:[High]
8(3) : Invoke Void anu/rsise/simpleapp/MainActivity.setContentView:(I)V - (se:Low) - type:[Low, High]
11(1) : Return Void - (se:Low) - type:[]
Method policy :
 {High, High} -> High -> {}
DEX Certificate
(se:Low) - type:[0->High, 1->High, 4->High, ]
(se:Low) - type:[0->High, 1->High, 5->High, ]
(se:Low) - type:[0->High, 1->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->High, ]
(se:Low) - type:[0->High, 1->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, ]
(se:Low) - type:[0->High, 1->High, 2->High, 3->Low, ]
(se:Low) - type:[0->High, 1->High, ]
Starting type inference for object level 0
Finished type inference
0(1) : Load 0 - (se:Low) - type:[]
1(1) : Load 1 - (se:Low) - type:[Low]
2(3) : Invoke Void android/support/v7/app/AppCompatActivity.onCreate:(Landroid/os/Bundle;)V - (se:Low) - type:[Low, Low]
5(1) : Load 0 - (se:Low) - type:[]
6(2) : Push 2130968601 - (se:Low) - type:[Low]
8(3) : Invoke Void anu/rsise/simpleapp/MainActivity.setContentView:(I)V - (se:Low) - type:[Low, Low]
11(1) : Return Void - (se:Low) - type:[]
Method policy :
 {Low, Low} -> High -> {}
DEX Certificate
(se:Low) - type:[0->Low, 1->Low, 4->Low, ]
(se:Low) - type:[0->Low, 1->Low, 5->Low, ]
(se:Low) - type:[0->Low, 1->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, ]
(se:Low) - type:[0->Low, 1->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, ]
(se:Low) - type:[0->Low, 1->Low, 2->Low, 3->Low, ]
(se:Low) - type:[0->Low, 1->Low, ]
Finished processing : onCreate (Landroid/os/Bundle;)V
Finished translating JVM certificates
